spring.data.mongodb.database=
spring.data.mongodb.uri=
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.port=587
