spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=db
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.port=587
